/* Reuse css code import */
@import url("./css/robust.css");

/*! Font */
/* Importing font */
@font-face {
    font-family: 'Plus';
    src: url("./assets/font/PlusJakartaSans.ttf");
}

@font-face {
    font-family: 'Poppins';
    src: url("./assets/font/Poppins.ttf");
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
}

body {
    margin: 0;
    padding: 0;
    background: #F5F7FB;
}


/* For card */
.card {
    gap: 14px;
    top: 132px;
    width: 85%;
    height: 125px;
    max-width: 386px;
    padding: 16px 17px;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: #FFFFFF;
}


/* Aprove image card */
.aprove {
    bottom: 0;
    width: 100%;
    position: relative;
    background: #FFFFFF;
    padding-top: 20px !important;
    border-radius: 10px 10px 0px 0px;
}


/* Aprove image container/covaer */
.aprove-img {
    width: 91%;
    max-width: 918px;
    overflow: hidden;
    border-radius: 12px;
    background-size: contain;
    background-repeat: no-repeat;
}

/* Aprove image button container */
.aprove-btn-container {
    width: 91%;
    max-width: 918px;
}

/* sugation */
.sugation {
    width: 100%;
    padding: 20px 0px;
    background: #FFFFFF;
    border-radius: 10px 10px 0px 0px;
}

/* Step */
.step {
    left: 0;
    bottom: 0%;
    height: 75vh;
    padding-top: 20px;
    background: #F5F7FB;
    border-radius: 10px 10px 0px 0px;
    transition: all .3s ease;
}

/* Intrested Title */
.intrested-title {
    margin: 20px 0;
    margin-left: 40px;
}

/* Small card */
.S-card {
    width: 169px;
    height: 237px;
    padding: 16px;
    min-width: 169px;
    min-height: 237px;
    margin: 20px;
    border-radius: 12px;
    box-sizing: border-box;
    background: #FFFFFF;
    border: 1px solid #FAFAFA;
}

/* Card image */
.S-card-i {
    width: 137px;
    height: 143px;
    overflow: hidden;
}

.collections {
    justify-content: space-evenly;
}

/* Responsive large device */
@media only screen and (min-width: 755px) {

    /* sugation */
    .sugation {
        top: 0;
        right: 0px;
        border-radius: 0;
        margin: 0 !important;
        width: 100% !important;
        height: 100vh !important;
        justify-content: flex-start !important;
    }

    .sugation h3 {
        font-style: normal;
        font-weight: 600;
        font-size: 36px;
        line-height: 45px;
        color: #000000;
    }

    .collections {
        align-items: center;
        justify-content: flex-start;
    }

    /* Dashboard */
    .dashboard {
        display: flex;
        overflow-x: auto !important;
        align-items: flex-start;
        flex-direction: row-reverse;
        justify-content: flex-start;
    }

    .step {
        top: 0px;
        left: 0px;
        width: 90%;
        position: relative;
        height: fit-content;
        max-width: 460px;
        overflow-x: hidden;
        background: #F5F7FB;
        border-radius: 0 !important;
    }

    .ovx-a {
        overflow-x: hidden;
    }

    .S-card {
        height: 368px;
        width: 304.75px;
        display: flex;
        gap: 24px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 24px;
        background: #FFFFFF;
        border-radius: 12px;
    }

    /* Poster image */
    .S-card-i {
        order: 0;
        flex: none;
        flex-grow: 0;
        width: 256.75px;
        height: 260px;
        overflow: hidden;
        align-self: stretch;
        border-radius: 6px;
        transform: matrix(-1, 0, 0, 1, 0, 0);
    }


    .text-area {
        width: 256.75px !important;
        align-items: center !important;
        flex-direction: row !important;
    }

    .aprove {
        height: 100vh;
        padding: 0 !important;
        margin: 0 !important;
        border-radius: 0 !important;
    }

    /* Aprove image button contaienr */
    .aprove-btn-container {
        flex-direction: row;
    }
}

.collections {
    width: 100%;
    margin: 0 auto;
}

.text-area {
    width: 137px;
    align-items: flex-start;
    flex-direction: column;
}


.S-card:hover {
    cursor: pointer;
    transition: all .4s ease-in-out;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, .25);
    /* box-sizing: 0 0.5rem 1.2rem rgba(0, 0, 0, 0.2); */
    /* box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px; */
}

/* Step done */
.step-done {
    width: 2.5px;
    left: 20px;
    height: 100px;
    margin-top: -65px;
    position: relative;
    border-radius: 5px;
}

.ntx {
    margin-top: -5px;
}

.sc {
    transform-origin: top;
    transform: scale(0.7);
   -o-transform: scale(0.7);
   -moz-transform: scale(0.7);
   -webkit-transform: scale(0.7);
}